//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by IBFV2D.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_IBFV2D_DIALOG               102
#define IDR_MAINFRAME                   128
#define IDR_DIALOG_MENU                 129
#define IDD_DIALOG1                     130
#define IDD_DIALOG2                     131
#define IDD_DIALOG_STREETNETPANEL       132
#define IDD_DIALOG_STREETEDITPANEL      133
#define IDD_DIALOG_MAJROADSETTING       134
#define IDD_DIALOG_SEEDPOINTCTRLDLG     135
#define IDD_DIALOG_MINROADSETTING       136
#define IDD_DIALOG_NOISECTRLPANEL       137
#define IDD_DIALOG_SAVEPROJSETTING      138
#define IDC_OPENGLWIN                   1000
#define IDC_MYTAB                       1001
#define IDC_RADIO_ADDWEDGE              1002
#define IDC_RADIO_ADDTRISECTOR          1003
#define IDC_RADIO_ADDNODE               1004
#define IDC_RADIO_ADDCENTER             1005
#define IDC_RADIO_ADDSADDLE             1006
#define IDC_RADIO_ADDAREGULAR           1007
#define IDC_CHECK_TENSORDESIGNON        1008
#define IDC_CHECK_MOVEELEM              1009
#define IDC_CHECK_EDITANELEM            1010
#define IDC_CHECK_REMOVEELEM            1011
#define IDC_CHECK_ACTIVATEBRUSH         1012
#define IDC_EDIT1                       1013
#define IDC_BUTTON_GENTENFROMBRUSH      1014
#define IDC_CHECK_COMBINEWITHPREVIOUSTENSOR 1015
#define IDC_BUTTON_SAVEBRUSH            1016
#define IDC_BUTTON_LOADBRUSH            1017
#define IDC_EDIT_MINORDENSITY           1018
#define IDC_EDIT_MAJORDENSITY           1019
#define IDC_BUTTON_PLACETENSORLINES     1020
#define IDC_BUTTON_COMPUTESTREETNETWORK 1021
#define IDC_CHECK_SHOWSINGULARITY       1022
#define IDC_CHECK_SHOWREGULARELEM       1023
#define IDC_CHECK_SHOWTENSORLINES       1024
#define IDC_CHECK_SHOWSTREETGRAPH       1025
#define IDC_CHECK_SHOWRAODMAP           1026
#define IDC_BUTTON_CLEARALL             1027
#define IDC_CHECK_EDITSTREETGRAPHON     1028
#define IDC_BUTTON_SAVETOBMP            1029
#define IDC_PROGRESS1                   1030
#define IDC_SLIDER1                     1031
#define IDC_CHECK_SHOWTHEMAP            1032
#define IDC_CHECK_SHOWEXTRACTEDBOUNDARIES 1033
#define IDC_BUTTON_LOADAWATERMAP        1034
#define IDC_CHECK_MEANFILTERON          1035
#define IDC_CHECK_REGIONSMOOTHON        1036
#define IDC_BUTTON_SMOOTHONCE           1037
#define IDC_BUTTON_UNDO                 1038
#define IDC_BUTTON3                     1039
#define IDC_BUTTON_REDO                 1039
#define IDC_BUTTON_REMOVESTREETSINREG   1039
#define IDC_RADIO_ADDAWEDGE             1040
#define IDC_RADIO_ADDATRISECTOR         1041
#define IDC_RADIO_ADDANODE              1042
#define IDC_RADIO_ADDACENTER            1043
#define IDC_RADIO_ADDASADDLE            1044
#define IDC_CHECK_GENTENSORBASEDONEXTRACTBOUNDARIES 1046
#define IDC_CHECK_USEALLBOUNDARIES      1047
#define IDC_SLIDER_BOUNDARYWIDTH        1048
#define IDC_EDIT_MINTENSORLINELENGTH    1049
#define IDC_CHECK_GRIDON                1050
#define IDC_EDIT_STREETLEVEL            1051
#define IDC_COMBO_DIFFREGIONS           1052
#define IDC_CHECK_CONNECTDEADENDON      1053
#define IDC_SPIN_TRACINGLEVEL           1054
#define IDC_BUTTON_CONNECTDEADEND       1055
#define IDC_BUTTON_COMPUTEREGIONBLOCKS  1056
#define IDC_CHECK_SHOWREGIONBLOCKS      1057
#define IDC_BUTTON_SAVEFIELDPERVER      1058
#define IDC_BUTTON_LOADFIELDPERVERT     1059
#define IDC_CHECK_SHOWENDPOINTS         1060
#define IDC_CHECK_USEDRAWSKETCHON       1061
#define IDC_EDIT_CURRENTNUMSKETCHES     1062
#define IDC_BUTTON_TESTDIFFREGIONDESIGN 1063
#define IDC_BUTTON_LOADPOPDENSITYMAP    1064
#define IDC_CHECK_COMBINEDENSITYMAP     1065
#define IDC_CHECK_GENTEN_SKETCHBASED    1066
#define IDC_CHECK_DISPLAYSKETCHES       1067
#define IDC_CHECK_CLOSELOOP             1068
#define IDC_CHECK_SHOWPOPDENSITYMAP     1069
#define IDC_BUTTON_EXPORTSTREETNETWORK  1070
#define IDC_BUTTON_SKETCHBASEDTENGEN    1071
#define IDC_BUTTON_CLEARSKETCHES        1072
#define IDC_BUTTON_LOADHEIGHTFIELD      1073
#define IDC_CHECK_SHOWIBFV              1074
#define IDC_BUTTON_SAVESKETCHES         1075
#define IDC_BUTTON_LOADSKETCHES         1076
#define IDC_CHECK_SHOWINTERSECTIONSON   1077
#define IDC_CHECK_SHOWSTREETUSENETWORK  1078
#define IDC_BUTTON_ADDNOISETOFIELD      1079
#define IDC_BUTTON_ADDNOISETOROADS      1080
#define IDC_BUTTON_SEGMENTREGION        1082
#define IDC_CHECK_SELSTREETREGTOEDIT    1083
#define IDC_BUTTON_REMOVESELREGION      1084
#define IDC_BUTTON_TRACEINSIDEREGION    1085
#define IDC_BUTTON_COMSTREETNETINREG    1086
#define IDC_BUTTON_ADDNOISETOROADSINREG 1087
#define IDC_CHECK_SHOWLINESTYLESTREESON 1088
#define IDC_RADIO_SKETCHMAJORROADS      1089
#define IDC_RADIO_SKETCHHIGHWAY         1090
#define IDC_CHECK_USEBOUNDARIESASSKETCHES 1091
#define IDC_CHECK_USEBOUNDARYASROADS    1092
#define IDC_BUTTON_CLEARTHEFIELD        1093
#define IDC_CHECK1                      1094
#define IDC_CHECK_USEMAJROADSASSKETCHES 1094
#define IDC_CHECK_SHOWSCALARFIELD       1094
#define IDC_CHECK_SHOWINITSEEDS         1094
#define IDC_CHECK_CROSSRIVER            1094
#define IDC_CHECK_MINCLOSETOMAJ         1094
#define IDC_BUTTON_TESTSCALARFIELD      1095
#define IDC_CHECK_DESIGNSCALARFIELD     1096
#define IDC_RADIO_SCALARMAXIMUM         1097
#define IDC_RADIO2                      1098
#define IDC_RADIO_SCALARMINIMUM         1098
#define IDC_RADIO_SAVEASELEMS           1098
#define IDC_RADIO_CONMETHOD1            1098
#define IDC_CHECK_SHOWMAJROADS          1099
#define IDC_EDIT_ROADWIDTH              1101
#define IDC_EDIT_WIDTHBOUNDARY          1102
#define IDC_EDIT2                       1103
#define IDC_BUTTON_MAJROADSETTING       1104
#define IDC_CHECK_MAJROADFOLLOWBOUNDARIES 1105
#define IDC_EDIT_DISCROSSRIVERS         1106
#define IDC_EDIT_ANGCROSSINGRIVERS      1107
#define IDC_EDIT_DISFOLLOWBOUNDARIES    1108
#define IDC_BUTTON_SEEDSETTING          1109
#define IDC_CHECK_SHOWSEGMENTGRAPH      1110
#define IDC_CHECK_SHOWMAJROADNETWORK    1111
#define IDC_CHECK_ALLOWCROSSDEGPTS      1112
#define IDC_BUTTON_LOADVEGMAP           1113
#define IDC_CHECK_SHOWVEGMAP            1114
#define IDC_CHECK_APPLYASYMFLD          1115
#define IDC_BUTTON_CLEANMAJRAODDEADENDS 1116
#define IDC_EDIT1_SEEDDISTAWAYBOUNDARY  1117
#define IDC_CHECK_AUTOREMOVEDEADENDS    1118
#define IDC_BUTTON_ADDNOISETOFIELDINREG 1119
#define IDC_SLIDER_NOISEFREQ            1120
#define IDC_SLIDER_NOISEAMP             1121
#define IDC_EDIT_NOISEFREQ              1122
#define IDC_EDIT_NOISEAMP               1123
#define IDC_BUTTON_NOISESETTING         1124
#define IDC_BUTTON_MINROADSETTING       1126
#define IDC_CHECK_REMOVEMAJDEADEDNON    1127
#define IDC_BUTTON_IMPORTSTREETNETWORK  1128
#define IDC_BUTTON_SAVEPROJECT          1129
#define IDC_BUTTON_LOADPROJECT          1130
#define IDC_CHECK_USEGOOGLESTYLE        1131
#define IDC_BUTTON_SAVEDESIGNELEMS      1132
#define IDC_BUTTON_LOADDESIGNELEMS      1133
#define IDC_RADIO_SAVEDESIGNELEMNONE    1134
#define IDC_RADIO_SAVEASPERVERFIELD     1135
#define IDC_RADIO_NOTSAVESKETCHES       1136
#define IDC_RADIO_SAVESKETCHES          1137
#define IDC_RADIO_NOTSAVEBRUSHES        1138
#define IDC_RADIO_SAVEBRUSHES           1139
#define IDC_RADIO_NOTSAVEMAJROADS       1140
#define IDC_RADIO_SAVEMAJROADSASTENLINES 1141
#define IDC_RADIO_SAVEMAJROADSASGRAPH   1142
#define IDC_RADIO_NOTSAVEOTHERSETTING   1143
#define IDC_RADIO_SAVEOTHERSETTING      1144
#define IDC_RADIO_NOTSAVESTREETNETWORK  1146
#define IDC_RADIO_SAVESTREETNETWORK     1147
#define IDC_CHECK2                      1148
#define IDC_CHECK_USENEWMEDREMDEADENDS  1148
#define IDC_CHECK_ANTIALIASINGON        1148
#define IDC_CHECK_SELREGTOEDITON        1148
#define IDC_CHECK_JOBARDMETHOD          1148
#define IDC_EDIT_MINBOUNDARYLEN         1149
#define IDC_BUTTON_ADDNOISETOLOCALFIELD 1150
#define IDC_BUTTON_ADDNOISELOCALROADS   1151
#define IDC_BUTTON_REPLACESTREETSINSIDE 1152
#define IDC_BUTTON_COMPSTREETNETINSIDE  1153
#define IDC_CHECK_USEBRUSHLIKEREGSEL    1154
#define IDC_RADIO_CONMETHOD2            1156
#define IDC_CHECK4                      1157
#define ID_FILE_NEW32771                32771
#define ID_FILE_OPENDIFFMAPS            32773
#define ID_OPEN_LOADWATERMAP            32774
#define ID_LOAD_LOADDENSITYMAP          32775
#define ID_LOAD_LOADHIGHFIELD           32776
#define ID_LOAD_LOADPARKS               32777
#define ID_FILE_SAVEAS                  32778
#define ID_FILE_SAVECURRENTFIELD        32779
#define ID_FILE_LOADAFIELD              32780
#define ID_FILE_EXIT                    32781

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        139
#define _APS_NEXT_COMMAND_VALUE         32782
#define _APS_NEXT_CONTROL_VALUE         1158
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
